[ti:Brianstorm (155bpm)]
[ar:Arctic Monkeys]
[al:Favourite Worst Nightmare]
[colors:0xFFFFFFFF]
[chordsColors:0xFF4CAF50]
[00:00.000]Brianstorm (155bpm)
[00:33.830]Brian,
[00:35.900]Top marks for not tryin’
[00:38.500]So kind of you to bless us
[00:40.700]With your effortlessness
[00:42.300]We’re grateful and so strangely comforted
[00:45.850]And I wonder
[00:48.230]Are you putting us under?
[00:51.680]’Cause we can’t take our eyes
[00:53.730]Off the t-shirt and ties combination
[00:56.950]Well, see you later, innovator
[00:58.830]…
[01:09.640]Some want to kiss, some want to kick you
[01:12.380]There’s not a net you couldn’t slip through
[01:16.010]Or at least that’s the impression I get
[01:18.560]’Cause you’re smooth and you’re wet
[01:20.120]And she’s not aware yet, but she’s yours
[01:22.440]She’ll be saying, “Use me,
[01:25.600]Show me the jacuzzi”
[01:28.430]I imagine that it’s there on a plate
[01:30.810]Your high rendez-vous rate
[01:32.440]Means that you’ll never be frightened to make ’em wait for a while
[01:36.390]I doubt it’s your style
[01:39.140]Not to get what you set
[01:41.900]Out to acquire, the eyes are on fire
[01:44.850]You are the unforecasted storm
[01:48.450]…
[02:12.930]Calm, collected and commanding
[02:16.130]You leave the other stories standing
[02:18.740]With your renditions and jokes
[02:20.350]Bet there’s hundreds of blokes
[02:22.140]That have wept ’cause you’ve stolen their
[02:25.130]Thunder
[02:27.220]Are you putting us under?
[02:30.850]’Cause we can’t take our eyes
[02:32.810]Off the t-shirt and ties combination
[02:36.170]Well, see you later, innovator
[02:38.700]…