[ti:The Devil’s Bleeding Crown]
[ar:Volbeat]
[al:Seal the Deal & Let’s Boogie]
[colors:0xFFFFFFFF]
[chordsColors:0xFF4CAF50]
[00:00.000]The Devil’s Bleeding Crown
[00:31.160]Falling from the sky, they’re cast out from the heaven’s light
[00:37.760]Drenching the soil with blood, baptized in the fire hole
[00:41.680]…
[00:45.250]The devil’s spawn no longer breathes
[00:51.250]Descending angels and fallen kings
[00:58.130]Raise your hands, what do you hold?
[01:02.110]The devil’s bleeding crown
[01:05.340]…
[01:10.580]Call upon it’s father, bless the goat, the womanizer
[01:17.110]Take him to Astaroth, Inanna’s temple of Uruk
[01:20.990]…
[01:24.530]The devil’s spawn no longer breathes
[01:30.860]Descending angels and fallen kings
[01:37.710]Raise your hands, what do you hold?
[01:41.870]The devil’s bleeding crown
[01:45.240]…
[02:43.460]They  gathered all the children outside the church
[02:46.770]And never would they know what went on in there
[02:50.160]Close the door and hear all the angels scream
[02:52.980]Oh, mercy, mercy, mercy, oh mercy, please
[02:56.070]…
[02:56.750]Down, down, down
[02:59.810]Down below you can hear his hoof digging through the ground
[03:03.090]Oh Lord, Lord, Lord
[03:06.350]The horned one is back and he wants his crown
[03:09.180]…
[03:12.770]The devil’s spawn no longer breathes
[03:19.330]Descending angels and fallen kings
[03:26.060]Raise your hands, what do you hold?
[03:30.420]The devil’s bleeding crown
[03:33.340]…