[ti:Know Your Enemy]
[ar:Rage Against the Machine]
[al:Rage Against the Machine]
[colors:0xFFFFFFFF]
[chordsColors:0xFF4CAF50]
[00:00.00]Know Your Enemy
[00:18.160]Huh
[00:21.680]Yeah, we’re comin’ back in with another bombtrack
[00:25.530]Think ya know it’s all of that, huh
[00:36.850]Aye, yo, so check this out, yeah
[00:40.830]…
[00:50.030]Know your enemy
[00:58.940]Come on
[00:59.760]…
[01:09.190]Born with insight and a raised fist
[01:11.610]A witness to the slit wrist
[01:13.060]As we move into ’92
[01:15.770]Still in a room without a view
[01:17.740]Ya got to know
[01:18.590]Ya got to know
[01:19.770]That when I say go, go, go
[01:21.930]Amp up and amplify
[01:23.490]Defy
[01:24.320]I’m a brother with a furious mind
[01:25.960]Action must be taken
[01:27.860]We don’t need the key
[01:28.850]We’ll break in
[01:29.680]Something must be done
[01:31.390]About vengeance, a badge and a gun
[01:33.330]’Cause I’ll rip the mic, rip the stage, rip the system
[01:36.470]I was born to rage against ’em
[01:37.780]Fist in ya face, in the place
[01:39.190]And I’ll drop the style clearly
[01:40.960]Know your enemy
[01:41.950]…
[01:49.330]Know your enemy
[01:58.270]Yeah
[02:05.510]Aye, yo, get with this, huh
[02:08.560]…
[02:08.580]Word is born
[02:10.720]Fight the war, fuck the norm
[02:12.940]Now I got no patience
[02:14.980]So sick of complacence
[02:16.620]With the D, the E, the F, the I, the A, the N, the C, the E
[02:19.880]Mind of a revolutionary
[02:21.780]So clear the lane
[02:23.290]The finger to the land of the chains
[02:25.220]What? The land of the free?
[02:27.200]Whoever told you that is your enemy
[02:29.580]Something must be done
[02:30.820]About vengeance, a badge and a gun
[02:32.720]’Cause I’ll rip the mic, rip the stage, rip the system
[02:35.850]I was born to rage against ’em
[02:37.460]Now action must be taken
[02:39.480]We don’t need the key
[02:40.490]We’ll break in
[02:41.490]…
[02:45.950]I’ve got no patience now
[02:49.670]So sick of complacence now
[02:53.850]I’ve got no patience now
[02:58.080]So sick of complacence now
[03:01.820]Sick of, sick of, sick of, sick of you
[03:09.690]Time has come to pay
[03:17.580]…
[03:22.650]Know your enemy
[03:23.350]…
[03:59.850]Come on
[04:04.300]Yes I know my enemies
[04:06.290]They’re the teachers who taught me to fight me
[04:09.080]Compromise
[04:10.920]Conformity
[04:12.300]Assimilation
[04:13.780]Submission
[04:15.130]Ignorance
[04:16.220]Hypocrisy
[04:17.720]Brutality
[04:19.130]The elite
[04:20.290]All of which are American dreams
[04:22.870]All of which are American dreams
[04:25.740]All of which are American dreams
[04:28.740]All of which are American dreams
[04:31.740]All of which are American dreams