[ti:Nightmare]
[ar:Avenged Sevenfold]
[al:Nightmare]
[colors:0xFFFFFFFF]
[chordsColors:0xFF4CAF50]
[00:00.00]Nightmare
[1:03.45]Nightmare!
[1:07.28](Now your nightmare comes to life)
[1:12.56]Dragged you down below
[1:14.25]Down to the devil’s show
[1:16.03]To be his guest forever
[1:17.84]Peace of mind is less than never
[1:20.10]Hate to twist your mind
[1:21.78]But God ain’t on your side
[1:23.54]An old acquaintance severed
[1:25.29]Burn the world, your last endeavor
[1:27.33]Flesh is burning, you can smell it in the air
[1:30.08]’Cause men like you have such an easy soul to steal (steal)
[1:34.51]So stand in line while they ink numbers in your head
[1:37.46]You’re now a slave until the end of time here
[1:40.05]Nothing stops the madness turning, haunting, yearning
[1:42.76]Pull the trigger
[1:44.02]You should have known the price of evil
[1:51.25]And it hurts to know that you belong here, yeah
[1:58.23]Ooh, it’s your fuckin’ nightmare
[2:05.05](While your nightmare comes to life)
[2:09.74]Can’t wake up in sweat
[2:11.50]’Cause it ain’t over yet
[2:13.10]Still dancing with your demons
[2:15.01]Victim of your own creation
[2:17.12]Beyond the will to fight
[2:18.73]Where all that’s wrong is right
[2:20.89]Where hate don’t need a reason
[2:22.48]Loathing self-assassination
[2:24.78]You’ve been lied to just to rape you of your sight
[2:27.45]And now they have the nerve to tell you how to feel (feel)
[2:31.80]So sedated as they medicate your brain
[2:34.73]And while you slowly go insane, they tell you
[2:37.14]Given with the best intentions
[2:39.07]Help you with your complications"
[2:41.49]You should have known the price of evil
[2:48.65]And it hurts to know that you belong here, yeah
[2:56.00]No one to call, everybody to fear
[3:03.19]Your tragic fate is looking so clear, yeah
[3:10.46]Ooh, it’s your fuckin’ nightmare
[3:18.30]…
[4:11.24]Fight (fight)
[4:12.75]Not to fail (fail)
[4:14.19]Not to fall (fall)
[4:16.03]Or you’ll end up like the others
[4:18.60]Die (die)
[4:19.97]Die again (die)
[4:21.69]Drenched in sin (sin)
[4:23.57]With no respect for another
[4:27.32]…
[4:37.09]Down (down)
[4:38.34]Feel the fire (fire)
[4:40.20]Feel the hate (hate)
[4:41.81]Your pain is what we desire
[4:44.49]Lost (lost)
[4:45.71]Hit the wall (wall)
[4:47.52]Watch you crawl (crawl)
[4:49.30]Such a replaceable liar
[4:53.34]And I know you hear their voices
[4:57.75](Calling from above)
[5:00.70]And I know they may seem real
[5:06.05](These signals of love)
[5:07.82]But our life’s made up of choices
[5:12.55](Some without appeal)
[5:14.62]They took for granted, your soul
[5:18.97]And it’s ours now to steal
[5:23.70](As your nightmare comes to life)
[5:29.75]You should have known the price of evil
[5:36.45]And it hurts to know that you belong here, yeah
[5:44.08]No one to call, everybody to fear
[5:51.19]Your tragic fate is looking so clear, yeah
[5:58.45]Ooh, it’s your fuckin’ nightmare