[ti:Nightmare]
[ar:Avenged Sevenfold]
[al:Nightmare]
[colors:0xFFFFFFFF]
[chordsColors:0xFF4CAF50]
[00:00.00]Nightmare
[01:03.45]Nightmare!
[01:07.28](Now your nightmare comes to life)
[01:12.56]Dragged you down below
[01:14.25]Down to the devil’s show
[01:16.03]To be his guest forever
[01:17.84]Peace of mind is less than never
[01:20.10]Hate to twist your mind
[01:21.78]But God ain’t on your side
[01:23.54]An old acquaintance severed
[01:25.29]Burn the world, your last endeavor
[01:27.33]Flesh is burning, you can smell it in the air
[01:30.08]’Cause men like you have such an easy soul to steal (steal)
[01:34.51]So stand in line while they ink numbers in your head
[01:37.46]You’re now a slave until the end of time here
[01:40.05]Nothing stops the madness turning, haunting, yearning
[01:42.76]Pull the trigger
[01:44.02]You should have known the price of evil
[01:51.25]And it hurts to know that you belong here, yeah
[01:58.23]Ooh, it’s your fuckin’ nightmare
[02:05.05](While your nightmare comes to life)
[02:09.74]Can’t wake up in sweat
[02:11.50]’Cause it ain’t over yet
[02:13.10]Still dancing with your demons
[02:15.01]Victim of your own creation
[02:17.12]Beyond the will to fight
[02:18.73]Where all that’s wrong is right
[02:20.89]Where hate don’t need a reason
[02:22.48]Loathing self-assassination
[02:24.78]You’ve been lied to just to rape you of your sight
[02:27.45]And now they have the nerve to tell you how to feel (feel)
[02:31.80]So sedated as they medicate your brain
[02:34.73]And while you slowly go insane, they tell you
[02:37.14]Given with the best intentions
[02:39.07]Help you with your complications"
[02:41.49]You should have known the price of evil
[02:48.65]And it hurts to know that you belong here, yeah
[02:56.00]No one to call, everybody to fear
[03:03.19]Your tragic fate is looking so clear, yeah
[03:10.46]Ooh, it’s your fuckin’ nightmare
[03:18.30]…
[04:11.24]Fight (fight)
[04:12.75]Not to fail (fail)
[04:14.19]Not to fall (fall)
[04:16.03]Or you’ll end up like the others
[04:18.60]Die (die)
[04:19.97]Die again (die)
[04:21.69]Drenched in sin (sin)
[04:23.57]With no respect for another
[04:27.32]…
[04:37.09]Down (down)
[04:38.34]Feel the fire (fire)
[04:40.20]Feel the hate (hate)
[04:41.81]Your pain is what we desire
[04:44.49]Lost (lost)
[04:45.71]Hit the wall (wall)
[04:47.52]Watch you crawl (crawl)
[04:49.30]Such a replaceable liar
[04:53.34]And I know you hear their voices
[04:57.75](Calling from above)
[05:00.70]And I know they may seem real
[05:06.05](These signals of love)
[05:07.82]But our life’s made up of choices
[05:12.55](Some without appeal)
[05:14.62]They took for granted, your soul
[05:18.97]And it’s ours now to steal
[05:23.70](As your nightmare comes to life)
[05:29.75]You should have known the price of evil
[05:36.45]And it hurts to know that you belong here, yeah
[05:44.08]No one to call, everybody to fear
[05:51.19]Your tragic fate is looking so clear, yeah
[05:58.45]Ooh, it’s your fuckin’ nightmare