[ti:Square Hammer]
[ar:Ghost]
[al:Rock en el Gym]
[colors:0xFFFFFFFF]
[chordsColors:0xFF4CAF50]
[00:00.00]Square Hammer
[00:35.650]Mating in the night
[00:39.230]’Neath heavens torn asunder
[00:43.600]You call on me to solve a crooked rhyme
[00:50.430]As I’m closing in
[00:54.050]Imposing on your slumber
[00:58.210]You call on me as bells begin to chime
[01:03.500]…
[01:06.670]Are you on the square?
[01:10.360]Are you on the level?
[01:14.100]Are you ready to swear right here, right now before the devil?
[01:21.370]That you’re on the square
[01:25.030]That you’re on the level
[01:28.700]That you’re ready to stand right here, right now
[01:34.300]Right here, right now
[01:36.850]…
[01:38.400]Hiding from the light
[01:42.030]Sacrificing nothing
[01:45.720]Still, you call on me for entrance to the shrine
[01:53.250]Hammering the nails
[01:56.780]Into a sacred coffin
[02:01.150]You call on me for powers clandestine
[02:06.200]…
[02:09.430]Are you on the square?
[02:13.150]Are you on the level?
[02:16.850]Are you ready to swear right here, right now before the devil?
[02:24.180]That you’re on the square
[02:27.770]That you’re on the level
[02:31.520]That you’re ready to stand right here, right now
[02:37.000]Right here, right now
[02:40.850]…
[03:15.900]Are you on the square?
[03:19.600]Are you on the level?
[03:23.300]Are you ready to swear right here, right now before the devil?
[03:30.580]That you’re on the square
[03:34.280]That you’re on the level
[03:38.070]That you’re ready to stand right here, right now
[03:43.330]…
[03:43.500]Right here, right now
[03:47.330]Right here, right now
[03:50.980]Right here, right now
[03:54.730]Right here, right now
[03:58.400]Right here, right now
[04:01.000]…