[ti:Toxicity]
[ar:System Of A Down]
[al:Toxicity]
[colors:0xFFFFFFFF]
[chordsColors:0xFF4CAF50]
[00:00.00]Toxicity
[00:55.370]Conversion, software version 7.0
[01:01.100]Looking at life through the eyes of a tire hub
[01:06.700]Eating seeds as a pastime activity
[01:14.100]The toxicity of our city, of our city
[01:19.370]…
[01:19.370]You, what do you own the world?
[01:21.610]How do you own disorder, disorder?
[01:25.350]Now somewhere between the sacred silence
[01:28.440]Sacred silence and sleep
[01:31.270]Somewhere, between the sacred silence and sleep
[01:37.070]Disorder, disorder, disorder
[01:49.670]…
[01:57.220]More wood for their fires, loud neighbors
[02:03.120]Flashlight reveries caught in the headlights of a truck
[02:08.690]Eating seeds as a pastime activity
[02:16.240]The toxicity of our city, of our city
[02:21.470]…
[02:21.570]You, what do you own the world?
[02:23.780]How do you own disorder, disorder?
[02:27.590]Now somewhere between the sacred silence
[02:30.600]Sacred silence and sleep
[02:33.470]Somewhere, between the sacred silence and sleep
[02:39.220]Disorder, disorder, disorder
[02:46.220]…
[03:08.620]You, what do you own the world?
[03:11.000]How do you own disorder?
[03:14.820]Now somewhere between the sacred silence
[03:17.900]Sacred silence and sleep
[03:20.720]Somewhere, between the sacred silence and sleep
[03:26.520]Disorder, disorder, disorder
[03:38.470]…
[03:38.470]When I became the sun
[03:39.900]I shone life into the man’s hearts
[03:41.490]When I became the sun
[03:42.840]I shone life into the man’s hearts
[03:44.320]…